\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------
\begin{center}
    {\Huge \scshape MD ROBIUL ISLAM} \\ \vspace{1pt}
    Rajshahi, Bangladesh \\ \vspace{1pt}
    \small \href{tel:+8801773844866}{ \raisebox{-0.1\height}\faPhone\ \underline{+8801773844866} ~} 
    \href{mailto:robiulriyadh66@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{robiulriyadh66@gmail.com}} ~
    \href{https://github.com/Riyadh08}{\raisebox{-0.2\height}\faGithub\ \underline{Riyadh08}} ~
    \href{https://www.linkedin.com/in/robiul-riyadh-b32980237/}{\raisebox{-0.2\height}\faLinkedin\ \underline{robiul-riyadh}} ~
    \href{https://codeforces.com/profile/RYAD_08}{\raisebox{-0.2\height}\faPoll\ \underline{RYAD08}} ~
    \href{https://leetcode.com/u/robiulriyadh66/}{\raisebox{-0.2\height}\faCode\ \underline{Robiul\_Riyadh}}
    \vspace{-8pt}
\end{center}

%-----------SUMMARY-----------
\section{SUMMARY}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    A motivated Computer Science undergraduate with strong foundations in data structures, algorithms, and object-oriented programming. Passionate about Android and backend development using Java and modern frameworks.
    }}
\end{itemize}
\vspace{-10pt}

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Khulna University of Engineering \& Technology (KUET)}{2022 -- Present}
      {BSc in Computer Science and Engineering}{CGPA: 3.70/4.0 (till 6th semester)}
  \resumeSubHeadingListEnd
\vspace{-10pt}

%-----------TECHNICAL SKILLS-----------
\section{TECHNICAL SKILLS}
\begin{multicols}{2}
    \begin{itemize}[itemsep=-2pt, parsep=5pt]
        \item \textbf{Programming Languages:} C, C++, Java, Python, PHP, Swift
        \item \textbf{Mobile Development:} Android (Java, XML), iOS (Swift, SwiftUI)
        \item \textbf{Frontend:} HTML, CSS, JavaScript, ReactJs
        \item \textbf{Backend:} Spring Boot, Django, Laravel
        \item \textbf{Database:} Firebase, Room, MySQL, PostgreSQL, SQLite
        \item \textbf{Architecture:} MVC, MVVM, MVT
        \item \textbf{Operating Systems:} Windows, MAC, Linux (Ubuntu)
        \item \textbf{Tools:} Git \& GitHub, Gradle, Maven, REST API
    \end{itemize}
\end{multicols}
\vspace*{2.0\multicolsep}

%-----------ACHIEVEMENTS-----------
\section{ACHIEVEMENTS}
\resumeSubHeadingListStart
    \resumeSubheading
      {Dean's Award, Faculty of EEE}{2021--22}
      {Academic Excellence}{}
    \resumeSubheading
      {62nd at Datathon in BitFest KUET}{2025}
      {CSE FEST 2025}{}
    \resumeSubheading
      {11th Position - Individual Contest}{2024}
      {SGIPC Programming Contest}{}
    \resumeSubheading
      {8th Position - Team Contest}{2024}
      {SGIPC Programming Contest}{}
\resumeSubHeadingListEnd
\vspace{-12pt}

%-----------PROJECTS-----------
\section{PROJECTS}
\vspace{-5pt}
\resumeSubHeadingListStart
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/RailSheba.git}{\textbf{Railway Management System} \raisebox{-0.1\height}\faExternalLink} $|$ Android, Java, Firebase, REST API}{}
        \resumeItemListStart
            \resumeItem{\normalsize{Android app with admin/user roles. Admins manage train schedules, users search routes and book tickets.}}
        \resumeItemListEnd
        \vspace{-13pt}
    
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/CardiacRecorderFinal.git}{\textbf{Cardiac Recorder (Team Project)} \raisebox{-0.1\height}\faExternalLink} $|$ Android, Java, SQLite, Firebase}{}
        \resumeItemListStart
            \resumeItem{\normalsize{Android app for tracking blood pressure and heart rate with date-time logging, data filtering, and offline/online sync.}}
        \resumeItemListEnd
        \vspace{-13pt}
    
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/Book_Recomendation.git}{\textbf{Bangla Book Recommendation System} \raisebox{-0.1\height}\faExternalLink} $|$ Django, Machine Learning, SQLite}{}
        \resumeItemListStart
            \resumeItem{\normalsize{Full-stack website for Bangla book recommendations using ML algorithms and hybrid filtering methods.}}
        \resumeItemListEnd
        \vspace{-13pt}
        
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/Grocery_Shopping.git}{\textbf{Grocery Shopping Web App} \raisebox{-0.1\height}\faExternalLink} $|$ PHP, Laravel, MySQL}{}
        \resumeItemListStart
            \resumeItem{\normalsize{Responsive e-commerce web app with user registration, product browsing, and checkout system.}}
        \resumeItemListEnd
        \vspace{-13pt}
        
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/Recipe_Book.git}{\textbf{Recipe Book (iOS)} \raisebox{-0.1\height}\faExternalLink} $|$ Swift, SwiftUI, Xcode}{}
        \resumeItemListStart
            \resumeItem{\normalsize{iOS recipe application with clean and intuitive interface developed as a team project.}}
        \resumeItemListEnd
        \vspace{-13pt}
        
    \resumeProjectHeading
        {\href{https://github.com/Riyadh08/Blood_Bank_Management.git}{\textbf{Blood Bank Management} \raisebox{-0.1\height}\faExternalLink} $|$ C++, OOP Concepts}{}
        \resumeItemListStart
            \resumeItem{\normalsize{Console application implementing OOP concepts: Encapsulation, Abstraction, Inheritance \& Polymorphism.}}
        \resumeItemListEnd
        
\resumeSubHeadingListEnd
\vspace{-12pt}

%-----------PROBLEM SOLVING-----------
\section{PROBLEM SOLVING}
\resumeSubHeadingListStart
    \resumeSubheading
        {Solved 700+ Problems on Online Judges}{}
        {CodeForces, LeetCode, CodeChef}{}
    \resumeSubHeadingListEnd
    
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    $\sbullet[.75] \hspace{0.1cm}$ \textbf{\href{https://codeforces.com/profile/RYAD_08}{CodeForces (RYAD08)}:} 500+ problems solved \hspace{0.5cm}
    $\sbullet[.75] \hspace{0.1cm}$ \textbf{\href{https://leetcode.com/u/robiulriyadh66/}{LeetCode (Robiul\_Riyadh)}:} 150+ problems solved \\
    $\sbullet[.75] \hspace{0.1cm}$ \textbf{\href{https://www.codechef.com/users/ryad}{CodeChef (ryad)}:} 50+ problems solved
    }}
\end{itemize}
\vspace{-15pt}

%-----------EXTRACURRICULAR-----------
\section{EXTRACURRICULAR ACTIVITIES}
\resumeSubHeadingListStart
    \resumeSubheading
        {Bit2Byte - Software R\&D Community}{2022 -- Present}
        {Member}{Khulna University of Engineering \& Technology}
    \resumeSubheading
        {SGIPC - Programming Contest Group}{2022 -- Present}
        {Member}{Special Group Interested in Programming Contest}
    \resumeSubheading
        {BitFest 2025 - CSE National Festival}{2025}
        {Event Organizer (24-hour Hackathon)}{KUET}
\resumeSubHeadingListEnd

\end{document}